<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>BlogdeCafe | Nosotros</title>
</head>
<body>
    
    <section class="hero">
        <div class="contenido__hero">
            <h2>Blog de café con consejos y cursos</h2>
            <p>Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    
        <div class="nav-bg">
            <nav class="navegacion-principal">
                <a href="index.html" class="logo"><h1><span>Blog</span>DeCafé</h1></a>
                <div class="menu-links">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </nav>
        </div>
    </section>

    <main>
        <div class="form-contenedor">
            <h2>Contacto</h2>
            <img src="img/contacto.jpg" alt="Imagen del formulario">
        
            <!-- Formulario -->
            <form action="#" method="post">
              <label for="name">Nombre:</label>
              <input type="text" id="name" name="name" required placeholder="Tu nombre">
        
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required placeholder="Tu E-mail">
        
              <label for="message">Mensaje:</label>
              <textarea id="message" name="message" required placeholder="Escribe tu mensaje"></textarea>
        
              <button class="button" type="submit">ENVIAR</button>
            </form>
          </div>
    </main>
    
    <footer>
        <div class="nav-bg-footer">
            <nav class="navegacion-principal">
                <a href="index.html" class="logo"><h1><span>Blog</span>DeCafé</h1></a>
                <div class="menu-links">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>